# conf/vhost.conf
ServerName 127.0.0.1

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<IfModule mime_module>
    #TypesConfig "mime.types"
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
	AddType application/x-httpd-php .php
	AddType application/x-httpd-php .php5
	AddType application/x-httpd-php-source .phps
</IfModule>

<IfModule ssl_module>
	SSLRandomSeed startup builtin
	SSLRandomSeed connect builtin
</IfModule>

<Directory />
    Require all granted
</Directory>

<VirtualHost 0.0.0.0:80>
	ServerAdmin admin@mail.com
</VirtualHost>